<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>repl.it</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link href="immigrantstyle.css" rel="stylesheet" type="text/css" />
    <script src="immigrantscript.js"></script>
    <title>home</title>
  </head>
  <body>
    <div class="topnav">
      <a href = "index.html">
      <img src ="logo.png" <a href ="#default" class ="logo"> </a>
      <a class="active" href="#home"></a>

    </div>
    <div class="nav">
      <div class="dropdown">
        <button class="dropbtn">TOOLS 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="immigrant.html">immigrant safety guide</a>
          <a href="comingsoon.html">safety tactics</a>
          <a href="comingsoon.html">first aid</a>
          <a href="comingsoon.html">digital safety</a>
        </div>
      </div> 
      <a href="comingsoon.html">DONATIONS</a>
      <a href="comingsoon.html">STATE BY STATE</a>
    </div>
  </div>

  
  <img src = "immiheader.png" class = "blmheader">

  <div class = "infograph">
    <img src = "100mile.png" class = "mile">
    <img src = "status.png" class = "status">
    <img src = "arrest.png" class = "arrest">
    <img src = "violation.png" class = "violation">
    <img src = "understanding.png" class = "under">
    <img src = "risks.png" class = "risks">
  </div>


  <img src = "footer.png" class = "foot">

  </body>
</html>